# ShopifySync

./: .gitignore  README.md  ShopifySync.sln  deploy.sh
BootstrapJob/: BootstrapJob.csproj  Program.cs  appsettings.json
BootstrapJob/Bootstrap/: BootstrapOrchestrator.cs  JsonlBuilder.cs  SyncMapBuilder.cs  SyncMapWriter.cs
BootstrapJob/Shopify/: ShopifyApiException.cs  ShopifyClient.cs  ShopifyGraphql.cs
BootstrapJob/Shopify/Models/: BulkOperationStatus.cs  ShopifyLocation.cs  StagedUploadTarget.cs
PcaData/: PcAmericaDbContext.cs  PcaData.csproj  PcaWriteDbContext.cs  ServiceCollectionExtensions.cs
PcaData.TestDriver/: PcaData.TestDriver.csproj  Program.cs  appsettings.json
PcaData/Models/: PcaInventoryItem.cs  PcaInventorySku.cs  PcaInventoryWrite.cs
ShopifySyncApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ShopifySyncApp.csproj  app.manifest  appsettings.json
ShopifySyncApp/Services/: SettingsService.cs  SyncResultHistoryMapper.cs
ShopifySyncApp/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SyncStatusViewModel.cs  ViewModelBase.cs
ShopifySyncApp/Views/: CrashWindow.axaml  CrashWindow.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SyncStatusView.axaml  SyncStatusView.axaml.cs
SyncData/: ServiceCollectionExtensions.cs  SyncData.csproj  SyncDbContext.cs  SyncDbContextFactory.cs
SyncData/Migrations/: 20260309221349_InitialCreate.Designer.cs  20260309221349_InitialCreate.cs  20260309221622_SyncStateNoIdentity.Designer.cs  20260309221622_SyncStateNoIdentity.cs  20260313000720_AddBidirectionalAuditColumns.Designer.cs  20260313000720_AddBidirectionalAuditColumns.cs  SyncDbContextModelSnapshot.cs
SyncData/Models/: ProductSyncMap.cs  SyncState.cs  SyncUnmatched.cs
SyncHistory/: HistoryPaths.cs  HistoryReader.cs  HistoryWriter.cs  SyncHistory.csproj  SyncHistoryItemError.cs  SyncHistoryRecord.cs
SyncHistory.Tests/: HistoryWriterReaderTests.cs  SyncHistory.Tests.csproj
SyncJob/: ServiceCollectionExtensions.cs  SyncErrorCategory.cs  SyncItemError.cs  SyncJob.csproj  SyncOrchestrator.cs  SyncResult.cs  SyncService.cs
SyncJob/Shopify/: InventoryQuantityLine.cs  InventorySetResult.cs  ShopifyApiException.cs  ShopifyClient.cs  ShopifyGraphql.cs
docs/: ARCHITECTURE-GUIDE.md
